server.port=8666
spring.datasource.druid.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.driverClassName=com.mysql.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://loong.mysql.host:3306/loong-pro?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.druid.username=root
spring.datasource.druid.password=kK1rtxstx=1G9!
spring.datasource.druid.connection-init-sqls=set names utf8mb4


#-------------redis-----------------
spring.redis.database=0
spring.redis.host=120.79.230.216
#spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=redis@123XX


spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.joda-date-time-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.serialization.write-dates-as-timestamps = true

mybatis-plus.mapper-locations=classpath:mapper/**/*.xml
#mybatis.mapperLocations=
## Freemarker \u914D\u7F6E
## \u6587\u4EF6\u914D\u7F6E\u8DEF\u5F84
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
#\u7A7A\u7F6E\u5168\u5C40\u5904\u7406
spring.freemarker.settings.classic_compatible=true
spring.freemarker.suffix=.ftl
#\u5F00\u542F\u5F00\u542F\u538B\u7F29\u51CF\u5C11\u5BBD\u5E26
server.compression.enabled= true
server.compression.mime-types= application/javascript,text/css,application/json,application/xml,text/html,text/xml,text/plain
server.compression.min-response-size=1

spring.data.mongodb.uri=mongodb://admin:admin@192.168.1.108:27017/waimai

logging.level.org.springframework.data.mongodb.core = DEBUG



canal.client.host=192.168.254.102
canal.client.port=11111
canal.client.batchSize=1000
canal.client.destination=example111
canal.client.userName=canal
canal.client.password=canal
#canal.client.filter=goods\\..*
#canal.client.clusterEnabled=false

spring.data.elasticsearch.properties.username=
spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.cluster-nodes=192.168.1.107:9300
